# finops-automation-metadata-services

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/finopsautomation/metadata/model/: AuthorizedRegion.java  AuthorizedService.java  ConstraintConstants.java  ProviderTypeEnum.java  package-info.java
src/main/java/finopsautomation/metadata/model/account/: Account.java  AccountDefinition.java  Accounts.java  ContactDetails.java
src/main/java/finopsautomation/metadata/model/portfolio/: Portfolio.java  PortfolioDefinition.java
src/main/java/finopsautomation/metadata/repository/: BaseAccountMetadataRepository.java  BasePortfolioMetadataRepository.java
src/main/java/finopsautomation/metadata/services/: MetadataManagementService.java
src/main/java/finopsautomation/metadata/services/model/: GrantRevokePortfolioAccessRequest.java  GrantRevokePortfolioAccessResponse.java  QueryAccountRequest.java  QueryPortfolioRequest.java
